<html>
<head>
	<title>Reviews - Luxx Nail Bar of Woodbridge, VA</title>
    <meta name="Description" content="Reviews for Luxx Nail Bar of Woodbridge, VA"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="images/icon.png" rel="shortcut icon"/>
	<!--responsive web-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'/>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>
		
	<script type="text/javascript" src="js/animation.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>
	<!--end responsive web-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111498287-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-111498287-1');
    </script>
</head>
<body>
	<a href="stay-connected" id="subbar"><img src="images/subbar.png" alt="Subscribe"/></a>

	<div>
	    <div class="grouplogo">
		    <div id="logo"><h1><a href="index.html"><img src="images/logo.png" alt="logo"/></a></h1></div>
            <div class="header_contact_w">
			    <div>2063 Central Plaza #111, New Braunfels TX 78130</div> 
			    <div><a href="tel:8303581580">Call Us: 830-358-1580</a></div>            
		    </div>
		    <div class="header_m">
			    <div class="groupmenu_m">
				    <ul>
					    <li id="call_m"><a href="tel:8303581580"><span>Call</span></a></li>                
					    <li id="email_m"><a href="contact"><span>Email</span></a></li>
					    <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
					    <li id="subbar_m"><a href="stay-connected"><span>Stay Connected</span></a></li>
				    </ul>
                    <ul>
                        <li id="egift_m"><a href="egift"><span>E-Gift</span></a></li>  
                        <li id="promo_m"><a href="promotions"><span>Promotions</span></a></li>    
                    </ul>
			    </div>

		    </div>
	    </div>

        <div class="groupheader">
		    <div class="header">
			    <div id="menu">
				    <ul class="menu_m">
					    <div class="menuimg">Menu</div>  
					    <li><a href="index.html">Home</a></li>
						
					    <li class="service_menu"><a href="services">Services</a>
						    <ul>
							    <li><a href="services#blow-dry-bar">Blow Dry Bar</a></li>
                                <li><a href="services#solar-nails">Solar Nails</a></li>
                                <li><a href="services#spa-massage">Spa &amp; Massage</a></li>
							    <li><a href="services#pedicure-manicure">Pedicure / Manicure</a></li>
						    </ul>
					    </li>
                        <li><a href="our-pledge">Our Pledge</a></li>
					    <li><a href="gallery">Gallery</a></li>
					    <li><a href="egift">E-Gift</a></li>
					    <li><a href="promotions">Promotions</a></li>                    
					    <li><a href="reviews" class="selected">Reviews</a></li>
					    <li><a href="contact">Contact</a></li>
                        <li><a href="http://asiananailslounge.com/">Sister Salon</a></li>
				    </ul>
			    </div>
		    </div>
	    </div>
	    <div class="groupbanner2"></div>
	</div>	
		
	<div class="wrapper">
		<div class="about_title">Reviews</div>
		<div class="content">
			<div class="groupreviews_bt">
                <div class="reviewsus">Review us on:</div>
                <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank" class="review_bt yelp"></a>
                <a href="#" target="_blank" class="review_bt yellowpages"></a>
                <a target="_blank" href="https://www.facebook.com/Luxxnailbar.nb/" class="review_bt fb_review"></a>
                <!--<a href="#" class="review_bt gp_review"></a>-->
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Brianna_Kiani.jpg" alt="Brianna Kiani" /></div>
                    <div class="reviewsname">
                        <span>Brianna Kiani</span>                            
                        <br/>12/22/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Finally went to this salon about 2/3 days ago, and I loved it! The staff was super friendly, it was clean, and my nail stylist was super nice and didn't make it awkward at all!
                    <br />But, since that day I went to get my nails done (I got a full shellac set), there's a few bumps under the paint from the filing(nothing too noticeable) and the paint it already coming off on the edges:( I've never had this happen before and I'm kind of disappointed:( 
                    <br />I'll definitely be going back to give them another shot though
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/McKyla_Danielle.jpg" alt="McKyla Danielle" /></div>
                    <div class="reviewsname">
                        <span>McKyla Danielle</span>                            
                        <br/>12/20/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    I can see why people say the front desk/manager is rude. He does come off very arrogant and condescending. Otherwise the girl who did my nails saw the picture I wanted and did a great job on doing them. Made sure I was okay and kept making sure I was happy with my nails. Very clean place and well organized. I’d go back.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Tanya_Hatkoff_Sherrill.jpg" alt="Tanya Hatkoff Sherrill" /></div>
                    <div class="reviewsname">
                        <span>Tanya Hatkoff Sherrill</span>                            
                        <br/>12/18/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    I absolutely love this place. Great dipped nails and designs by Tracy! Pedicures are fantastic. I tried a massage as well and couldn’t be happier. I would give this place 10 stars if I could.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Claudia_Daniels.jpg" alt="Claudia Daniels" /></div>
                    <div class="reviewsname">
                        <span>Claudia Daniels</span>                            
                        <br/>12/5/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    First time here and loved it! Very beautiful, inviting atmosphere to enjoy a calm relaxing experience! I had the pleasure of sitting with Sandra for my manicure and she did an amazing job paying special attention to detail. Front desk personnel, Bobby also very friendly and even snapped a picture for us! What a great first impression! Thank you!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Danielle_Ivy.jpg" alt="Danielle Ivy" /></div>
                    <div class="reviewsname">
                        <span>Danielle Ivy</span>                            
                        <br/>12/3/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Everyone here were very nice. They were very patient with me while I kept asking what prices were for different types of designs. They did my daughter and her bff nails and they look amazing. And they offered the girls a drink as well. Can't wait to go back to get my nails done!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Delia_Steinmetz.jpg" alt="Delia Steinmetz" /></div>
                    <div class="reviewsname">
                        <span>Delia Steinmetz</span>                            
                        <br/>12/3/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Fantastic atmosphere , very nice staff Lam does the best job when it comes to nails, can’t say enough about Anna all around great job , and Amy gets thumbs up it’s a must to call and give them a try quick 30 minute drive, we just love going there for a day of pampering!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Debra_Vallejo.jpg" alt="Debra Vallejo" /></div>
                    <div class="reviewsname">
                        <span>Debra Vallejo</span>                            
                        <br/>12/3/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Diane did an amazing on my nails and I’ve had my nails done by some good people. Anna did a beautiful job on the lashes and Picasso was awesome on the blow out. Definitely be back.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Charlaine_Adams.jpg" alt="Charlaine Adams" /></div>
                    <div class="reviewsname">
                        <span>Charlaine Adams</span>                            
                        <br/>11/13/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Had an awesome time. Nails like ok great. Facility is clean and inviting! Will definitely be back
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Amanda_Jones_Ackerman.jpg" alt="Amanda Jones Ackerman" /></div>
                    <div class="reviewsname">
                        <span>Amanda Jones Ackerman</span>                            
                        <br/>11/6/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    My daughter & I went yesterday for a girls day. We were immediately greeted with a smile. We had a small wait, but it was well worth it. If you have a little girl, ask for Jennie. She is amazing & friendly. Danny has a nice but firm touch for a pedicure. I also love the detail Amy gave when doing my nails.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Cynde_Corley_Parker.jpg" alt="Cynde Corley Parker" /></div>
                    <div class="reviewsname">
                        <span>Cynde Corley Parker</span>                            
                        <br/>11/6/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Ask for Linh for the most wonderful pedi...ever! Lam is my miracle worker for mani’s and dips! You can’t go wrong here. This place is The Bomb!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Laura_Parella-Billings.jpg" alt="Laura Parella-Billings" /></div>
                    <div class="reviewsname">
                        <span>Laura Parella-Billings</span>                            
                        <br/>11/4/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Picasso is absolutely amazing!!! The workers are very polite and the atmosphere is so relaxing... Glad you are here..
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Kelly_Heiden.jpg" alt="Kelly Heiden" /></div>
                    <div class="reviewsname">
                        <span>Kelly Heiden</span>                            
                        <br/>10/28/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Loved my nails Every time I have gone I had 4 different workers Every time they all did amazing and nails looked amazing
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Megan_Christine_McKinney.jpg" alt="Megan Christine McKinney" /></div>
                    <div class="reviewsname">
                        <span>Megan Christine McKinney</span>                            
                        <br/>10/26/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    They did a great job on my nails, great customer service too! It is my favorite nail salon in New Braunfels!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Virginia_Nugent.jpg" alt="Virginia Nugent" /></div>
                    <div class="reviewsname">
                        <span>Virginia Nugent</span>                            
                        <br/>10/21/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    This place was great. I've had trouble finding anyone in New Braunfels that doesn't use the UV light in powder dipped nails, but they don't and they last much longer!!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Stephanie_Pina.jpg" alt="Stephanie Pina" /></div>
                    <div class="reviewsname">
                        <span>Stephanie Pina</span>                            
                        <br/>10/20/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Laura was amazing! She did it all and was so much fun to work with!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Laurel_White_Winslow.jpg" alt="Laurel White Winslow" /></div>
                    <div class="reviewsname">
                        <span>Laurel White Winslow</span>                            
                        <br/>10/15/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    I have had the absolute best experiences there! My girl Tracy is a dream come true, and the front desk folks make me feel like royalty! I love love love your creativity!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Brooke-Lynn_Lowery.jpg" alt="Brooke-Lynn Lowery" /></div>
                    <div class="reviewsname">
                        <span>Brooke-Lynn Lowery</span>                            
                        <br/>10/11/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    My nails look absolutely amazing, I will DEFINITELY be coming back here!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Justina_Hero.jpg" alt="Justina Hero" /></div>
                    <div class="reviewsname">
                        <span>Justina Hero</span>                            
                        <br/>10/11/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Love love love Vivian! She did sooo good. THANKS!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Beth_Kennedy.jpg" alt="Beth Kennedy" /></div>
                    <div class="reviewsname">
                        <span>Beth Kennedy</span>                            
                        <br/>10/9/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Beautiful place, friendly staff, Laura was great and it was so nice having a conversation with the lady doing your nails. Pedi was on point and sooooo relaxing! Definitely will be returning!!!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Erica_Brennan.jpg" alt="Erica Brennan" /></div>
                    <div class="reviewsname">
                        <span>Erica Brennan</span>                            
                        <br/>10/2/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/reviews/fb.png" alt="fb" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    My pedi by Linh was amazing and coming back to get my nails done! Thx you!
                </div>
            </div>

            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Monica_C.jpg" alt="Monica C." /></div>
                    <div class="reviewsname">
                        <span>Monica C.</span> 
                        <br />New Braunfels, TX                               
                        <br/>11/6/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Amazing customer service and my nails look awesome! Great wine selection and beautiful salon and super clean environment. I will be back!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Natalia_S.jpg" alt="Natalia S." /></div>
                    <div class="reviewsname">
                        <span>Natalia S.</span> 
                        <br />San Antonio, TX                             
                        <br/>11/5/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                   Love it here! After moving to NB from SA, I tried almost all the gorgeous nail salons in the area but I just did not find one that I loved . (Used to be a customer at ASIANA in SA) 
                    <br /><br />
                    Now I don't go to any other salon in town, only LUXX. I love their service and the quality of the work I've received. They have a wonderful massage person, sometimes she gives complimentary neck massages while you're in the nail chairs; I booked a session with her and was very pleased with her professionalism and massage. 
                    <br /><br />
                    For nails, I've had pedis and manis with Jennie and she's amazing! She pays attention to detail and makes sure that she does exactly what you ask for.
                    <br /><br />The only reason I didn't give 5 stars, is because I usually call ahead and even with an appointment, I usually have to wait at least 15/20 minutes. But I usually don't mind because I'm very particular with the nail tech that I request. However, if you don't have a preference I would still call ahead just to make sure they put your name down before you show up in case there's a wait.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Kelsey_H.jpg" alt="Kelsey H." /></div>
                    <div class="reviewsname">
                        <span>Kelsey H.</span> 
                        <br />Stockdale, TX                              
                        <br/>10/19/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    This place is amazing!! The pedicure was so relaxing.  The atmosphere and the scent was so soothing.  Taina did a great job on my toes and all of the girls were so upbeat and pleasant.  I had a specific color in mind for my SNS, and they were able to work with me and figure out the perfect one for my big day, aaaaaand they have quite the selection of cocktails while you are getting pampered.  Will definitely be back!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Patricia_N.jpg" alt="Patricia N." /></div>
                    <div class="reviewsname">
                        <span>Patricia N.</span> 
                        <br />Irving, TX                            
                        <br/>9/24/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Great service and wonderful atmosphere. They do everything here from eye lashes for you to a princess pedicure for the little girl in your life. Ask for Liz when getting a pedicure.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Carmen_Y.jpg" alt="Carmen Y." /></div>
                    <div class="reviewsname">
                        <span>Carmen Y.</span> 
                        <br />Sarasota, FL                           
                        <br/>9/9/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    I loved this place as soon as I walked in. Greeted by people at the front desk, with minimal waiting time! We got 4 pedicures and 2 mani pedis and they were absolutely lovely. The mimosas were tasty and the complementary neck messages lulled me into relaxation even more. Tracy did both my manicure and pedicure and was such a delight. I will never go anywhere else to get my nails done! Highly recommend Luxx nail bar.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Christel_T.jpg" alt="Christel T." /></div>
                    <div class="reviewsname">
                        <span>Christel T.</span> 
                        <br />Honolulu, HI                          
                        <br/>8/14/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    A true treat for anyone. I have been seeing Ana since 2014 and will remain a loyal customer whenever I'm in San Antonio. She used to work at Asiana Nail Lounge in North Park. She works only on Tuesday at this location so I see her now at Luxx. Anna is extremely thorough with her work and has the warmest personality. She listens to my needs and makes sure I remember to relax (too often lol).<br /><br />
                    When you check in you are able to have 1-2 alcoholic beverages or non-alcoholic plus water with mint lemon or cucumber. The pedicure rooms are UBER relaxing and they minimize use of light to maximize relaxing experience.  I get the Blue Hawaiian pedicure which includes lengthy scrub massage and lotion massage. The selection of gel and non gel colors are endless! You also receive a 10-minute complimentary massage and a warmed bean neck sack to relax you.
                    <br /><br />I also get waxwings here that Anna does.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/user.png" alt="Jackie G." /></div>
                    <div class="reviewsname">
                        <span>Jackie G.</span> 
                        <br />Houston, TX                        
                        <br/>8/14/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    First time here! Great place! 
                    <br />Very clean and staff is friendly.
                    <br />We were here for the weekend and finished our mini vacay here.
                    <br />Will come back next time in town.
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Maggie_G.jpg" alt="Maggie G." /></div>
                    <div class="reviewsname">
                        <span>Maggie G.</span> 
                        <br />New Braunfels, TX                      
                        <br/>7/28/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Nicest nail salon in all of New Braunfels, TX. by far!!! & is less expensive than a lot of the other nail salons as well... Request Lee; he is very sweet & did a wonderful job!!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/user.png" alt="Candice B." /></div>
                    <div class="reviewsname">
                        <span>Candice B.</span> 
                        <br />Aguilar, CO                     
                        <br/>7/23/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    Love! Love! Love! This place is beautiful, lots of choices and a very friendly staff!! Laura is phenomenal!! Highly recommend for just a drop in or for parties!! They even have a massage therapist!
                </div>
            </div>
            
            <div class="reviewsgroup">
                <div class="reviews">
                    <div class="reviewsimg"><img src="images/reviews/Soraya_H.jpg" alt="Soraya H." /></div>
                    <div class="reviewsname">
                        <span>Soraya H.</span> 
                        <br />New Braunfels, TX                  
                        <br/>7/18/2017
                    </div>
                    <div class="reviewsyelp">
                        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/reviews/yelp.png" alt="yelp" /></a>
                    </div>
                </div>
                <div class="reviewsstar">
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                    <img src="images/reviews/star.png" alt="" />
                </div>
                <div class="reviewstxt">                            
                    I had an awesome experience here! With Lauren and Winnie. Very relaxing and luxurious! I got the Milk and Honey pedicure and manicure. They have been open for 2 months now and this was my first time; I came with my best friend for her birthday and we both got our nails and toes done. Great atmosphere! The drinks were great as well! Mango Sangria on point!
                </div>
            </div>


		</div>
	</div>
		
	<div class="groupfbye">
        <a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/facebookicon.png" /></a>
        <div class="line"></div>
        <a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"> <img src="images/yelp_icon1.png" /></a>  
        <div class="line"></div>
        <a href="https://plus.google.com/102968780264322460398" target="_blank"><img src="images/gp_icon.png" /></a>
    </div>
		
	<div id="linktop"></div>
		
	<div class="footer">
		<div class="wrapper">
			<div class="aboutbox">
				<div class="about_title">CONTACT</div>
				<div class="about_txt footer_txt">
					2063 Central Plaza #111, New Braunfels TX 78130<br/>
					Tel:<a href="tel:8303581580"> 830-358-1580</a><br/><br/>
					<strong>Mon - Sat:</strong> 9:30 am - 7:30 pm<br/>
				    <strong>Sun:</strong> 11:00 am - 6:00 pm<br/>
				</div>
				<div class="social-icons">
				    <ul>
					    <li><a href="https://www.facebook.com/Luxxnailbar.nb/" target="_blank"><img src="images/facebookicon.png" alt=""/></a></li>
					    <li><a href="https://plus.google.com/102968780264322460398" target="_blank"><img src="images/gp_icon.png" alt=""/></a></li>
					    <li><a href="https://www.yelp.com/biz/luxx-nail-bar-new-braunfels" target="_blank"><img src="images/yelp_icon1.png" alt=""/></a></li>
				    </ul>
			    </div>
				<div class="copyright">Copyright &copy Luxx Nail Bar</div>
			</div>
		</div>
	</div>
</body>
</html>